* {
    font-family: sans-serif;
    font-size: 18px;
}

#brief {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    width: 970px;
}

.divide p {
    width: 300px;
}

.divide {
    grid-column: span 1;
    height: auto;
}

@media (max-width: 970px) {
    #brief {
        width: 90%;
    }
    .divide {
        grid-column: span 2;
        text-align: center;
    }
}

#disp-pic {
    text-align: right;
}

@media (max-width: 970px) {
    #disp-pic {
        text-align: center;
    }
}

.divide img {
    border-radius: 120px;
}

.divide h1{
    margin-top: 40px;
    margin-left: 20px;
    font-size: 34px;
    font-weight: normal;    
}

.divide p{
    margin-left: 20px;
    font-size: 18px;
    font-weight: normal;
    font-style: italic;
    color: #999;  
}

.tech-logos {
    margin-left: 20px;
}

@media (max-width: 980px) {
    .divide h1 {
        margin-left: 0px;
    }
    .divide p {
        margin-left: 0px;
        width: 100%;
    }
}

#purpose {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    width: 970px;
}

#work {
    width: 970px;
    height: auto;
    margin-top: 10px;
}

#work h1{
    font-size: 48px;
    margin-left: 40px;
    /* font-weight: normal; */
}

#work p{
    font-size: 18px;
    font-weight: normal;
}

.experiences {
    display: grid;
    grid-template-columns: auto auto auto;
    height: auto;
    margin-left: 40px;
    justify-content: start;
}

@media (max-width: 970px) {
    #purpose {
        width: 90%;
    }
    #work {
        width: 90%;
        margin-left: 20px;
    }
    #work h1{
        /* width: 90%; */
        margin-left: 0px;
    }
    .experiences {
        grid-template-columns: 1fr;
        margin-left: 0px;
    }
    .experiences p:nth-of-type(1) {
        margin-left: 0px;
    }
    .experiences p:nth-of-type(2) {
        width: 90%;
        margin-left: 0px;
    }
    
}

.experiences img {
    display: inline-block;
    border-radius: 20px;
    border: 1px solid black;
}

.experiences p {
    margin-left: 20px;
    font-size: 18px;
    /* font-weight: normal; */
    /* font-style: italic; */
    /* color: #999; */
}

#articles {
    margin-top: 40px;
}


#articles h1{
    margin-left: 40px;
    font-size: 48px;
    /* font-weight: normal; */
}

#art-carousel {
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
}

.art-card {
    /* display: inline-block; */
    width: 240px;
    margin-left: 20px;
}

#articles img{
    /* height: 100px; */
    width: 240px;
    border-radius: 20px;
}

#articles a{
    display: block;
    width: 240px;
}

@media (max-width: 970px) {
    #art-carousel {
        width: 90%;
        flex-direction: column;
        justify-content: center;
        margin-left: 0px;
    }

    .art-card {
        /* display: inline-block; */
        width: 240px;   
    }
    #articles h1 {
        margin-left: 20px;
    }
    
}